<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarAnalysisDashboard_16992986071130' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' inline='true' name='federated.13n4cih1snqgsh18l4g2q0quvd19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV Dataset - IDV Project' name='excel-direct.0juuqzj1noyapz1gz0ymc081m93k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Assignments and Projects/IDV Project/EV Dataset - IDV Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0juuqzj1noyapz1gz0ymc081m93k' name='Electric Vehicle Dataset - Pyth' table='[&apos;Electric Vehicle Dataset - Pyth$&apos;]' type='table'>
          <columns gridOrigin='A1:Y195:no:A1:Y195:0' header='yes' outcome='2'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Electric Range (City - Cold Weather)' ordinal='3' />
            <column datatype='integer' name='Electric Range (Highway - Cold Weather)' ordinal='4' />
            <column datatype='integer' name='Electric Range (City - Mild Weather)' ordinal='5' />
            <column datatype='integer' name='Electric Range (Highway - Mild Weather)' ordinal='6' />
            <column datatype='real' name='Acceleration Time (0 - 100 km/h)' ordinal='7' />
            <column datatype='integer' name='Top Speed' ordinal='8' />
            <column datatype='integer' name='Electric Range' ordinal='9' />
            <column datatype='integer' name='Total Power' ordinal='10' />
            <column datatype='integer' name='Total Torque' ordinal='11' />
            <column datatype='string' name='Drive Type' ordinal='12' />
            <column datatype='real' name='Battery Capacity' ordinal='13' />
            <column datatype='real' name='Charge Power' ordinal='14' />
            <column datatype='integer' name='Charge Speed' ordinal='15' />
            <column datatype='integer' name='Fastcharge Speed' ordinal='16' />
            <column datatype='integer' name='Length' ordinal='17' />
            <column datatype='integer' name='Width' ordinal='18' />
            <column datatype='integer' name='Height' ordinal='19' />
            <column datatype='integer' name='Wheelbase' ordinal='20' />
            <column datatype='integer' name='Gross Vehicle Weight (GVWR)' ordinal='21' />
            <column datatype='integer' name='Max. Payload' ordinal='22' />
            <column datatype='integer' name='Cargo Volume' ordinal='23' />
            <column datatype='integer' name='Seats' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (City - Cold Weather)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (Highway - Cold Weather)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (City - Mild Weather)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range (Highway - Mild Weather)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration Time (0 - 100 km/h)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Speed]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Power]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Torque]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Type]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Capacity]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Power]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Speed]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastcharge Speed]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelbase]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Vehicle Weight (GVWR)]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Payload]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo Volume]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Electric Vehicle Dataset - Pyth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
      </column>
      <column caption='Electric Range Calculation' datatype='real' name='[Calculation_2108810545151684611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * (AVG([Electric Range])-TOTAL(MIN([Electric Range]))) / (TOTAL(MAX([Electric Range]))-TOTAL(MIN([Electric Range])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Speed Calculation' datatype='real' name='[Calculation_2108810545152245765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * (AVG([Top Speed])-TOTAL(MIN([Top Speed]))) / (TOTAL(MAX([Top Speed]))-TOTAL(MIN([Top Speed])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Calculation' datatype='real' name='[Electric Range Calculation (copy)_2108810545151987716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * (AVG([Price])-TOTAL(MIN([Price]))) / (TOTAL(MAX([Price]))-TOTAL(MIN([Price])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model Num' datatype='integer' datatype-customized='true' name='[Model (copy)_2108810545149353986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Model])' />
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric Vehicle Dataset - Pyth' datatype='table' name='[__tableau_internal_object_id__].[Electric Vehicle Dataset - Pyth_9AB8D0C5FF3645778D22D82E48F56638]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,Model)' hidden='true' name='[Action (Brand,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='136' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80758084ACAE4BDAB9C153F0F7A80EFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Top Speed]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Speed]' derivation='Sum' name='[sum:Top Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Top Speed: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>250</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Top Speed: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>190</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Electric Range Comparison (Highway)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
            </column>
            <column datatype='integer' name='[Electric Range (Highway - Cold Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range (Highway - Mild Weather)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108810545144623104]' derivation='None' name='[none:Calculation_2108810545144623104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range (Highway - Cold Weather)]' derivation='Sum' name='[sum:Electric Range (Highway - Cold Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (Highway - Mild Weather)]' derivation='Sum' name='[sum:Electric Range (Highway - Mild Weather):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (Highway - Cold Weather):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (Highway - Mild Weather):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1116 Porsche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='real' name='[Acceleration Time (0 - 100 km/h)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Battery Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
            </column>
            <column datatype='integer' name='[Cargo Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charge Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Charge Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range (City - Cold Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range (City - Mild Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range (Highway - Cold Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range (Highway - Mild Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fastcharge Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Vehicle Weight (GVWR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max. Payload]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Torque]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wheelbase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Width]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2108810545144623104]' derivation='None' name='[none:Calculation_2108810545144623104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration Time (0 - 100 km/h)]' derivation='Sum' name='[sum:Acceleration Time (0 - 100 km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Capacity]' derivation='Sum' name='[sum:Battery Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cargo Volume]' derivation='Sum' name='[sum:Cargo Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Power]' derivation='Sum' name='[sum:Charge Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Speed]' derivation='Sum' name='[sum:Charge Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (City - Cold Weather)]' derivation='Sum' name='[sum:Electric Range (City - Cold Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (City - Mild Weather)]' derivation='Sum' name='[sum:Electric Range (City - Mild Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (Highway - Cold Weather)]' derivation='Sum' name='[sum:Electric Range (Highway - Cold Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (Highway - Mild Weather)]' derivation='Sum' name='[sum:Electric Range (Highway - Mild Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fastcharge Speed]' derivation='Sum' name='[sum:Fastcharge Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Vehicle Weight (GVWR)]' derivation='Sum' name='[sum:Gross Vehicle Weight (GVWR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length]' derivation='Sum' name='[sum:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max. Payload]' derivation='Sum' name='[sum:Max. Payload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Speed]' derivation='Sum' name='[sum:Top Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Power]' derivation='Sum' name='[sum:Total Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Torque]' derivation='Sum' name='[sum:Total Torque:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wheelbase]' derivation='Sum' name='[sum:Wheelbase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Width]' derivation='Sum' name='[sum:Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]'>
            <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1116 Porsche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (City - Cold Weather):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (Highway - Cold Weather):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (City - Mild Weather):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (Highway - Mild Weather):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Acceleration Time (0 - 100 km/h):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Torque:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Drive Type:nk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Battery Capacity:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Charge Power:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Charge Speed:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Length:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Width:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Height:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Wheelbase:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Gross Vehicle Weight (GVWR):qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Max. Payload:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Cargo Volume:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Electric Range: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>&quot;1153&quot;</value>
                    <value>405</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Electric Range: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>470</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Price: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>&quot;1153&quot;</value>
                    <value>146050.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Price: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>57890.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Fastcharge Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fastcharge Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastcharge Speed]' derivation='Sum' name='[sum:Fastcharge Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Fastcharge Speed: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>&quot;1153&quot;</value>
                    <value>1000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Fastcharge Speed: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Fastcharge Speed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>730</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Power]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Power]' derivation='Sum' name='[sum:Total Power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Power: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>&quot;1153&quot;</value>
                    <value>475</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Power: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Total Power:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>250</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Seats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seats]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seats]' derivation='Sum' name='[sum:Seats:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;1153&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Seats: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Audi&quot;</value>
                    <value>&quot;1153&quot;</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Model: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Seats: </run>
              <run bold='true'><![CDATA[<[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</field>
                      <field>[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Seats:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;1252&quot;</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Relationship between Important Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
            </column>
            <column caption='Electric Range Calculation' datatype='real' name='[Calculation_2108810545151684611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * (AVG([Electric Range])-TOTAL(MIN([Electric Range]))) / (TOTAL(MAX([Electric Range]))-TOTAL(MIN([Electric Range])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Speed Calculation' datatype='real' name='[Calculation_2108810545152245765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * (AVG([Top Speed])-TOTAL(MIN([Top Speed]))) / (TOTAL(MAX([Top Speed]))-TOTAL(MIN([Top Speed])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Calculation' datatype='real' name='[Electric Range Calculation (copy)_2108810545151987716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * (AVG([Price])-TOTAL(MIN([Price]))) / (TOTAL(MAX([Price]))-TOTAL(MIN([Price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Top Speed]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2108810545144623104]' derivation='None' name='[none:Calculation_2108810545144623104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Speed]' derivation='Sum' name='[sum:Top Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2108810545151684611]' derivation='User' name='[usr:Calculation_2108810545151684611:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2108810545152245765]' derivation='User' name='[usr:Calculation_2108810545152245765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Electric Range Calculation (copy)_2108810545151987716]' derivation='User' name='[usr:Electric Range Calculation (copy)_2108810545151987716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Calculation_2108810545151684611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Electric Range Calculation (copy)_2108810545151987716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Calculation_2108810545152245765:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Calculation_2108810545151684611:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Electric Range Calculation (copy)_2108810545151987716:qk]&quot;</bucket>
              <bucket>&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[usr:Calculation_2108810545152245765:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1116 Porsche&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1164 Renault&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1178 CUPRA&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1179 Audi&quot;' />
              <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1183 Tesla&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' />
              <lod column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Top Speed:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range:qk]' />
              <tooltip column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values] + [federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values])</rows>
        <cols>[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Treemap of EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Type]' role='dimension' type='nominal' />
            <column caption='Model Num' datatype='integer' datatype-customized='true' name='[Model (copy)_2108810545149353986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Model])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model (copy)_2108810545149353986]' derivation='Count' name='[cnt:Model (copy)_2108810545149353986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drive Type]' derivation='None' name='[none:Drive Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[cnt:Model (copy)_2108810545149353986:qk]' />
              <size column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[cnt:Model (copy)_2108810545149353986:qk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' />
              <text column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Drive Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Electric Range Comparison (City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
          </datasources>
          <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
            </column>
            <column datatype='integer' name='[Electric Range (City - Cold Weather)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range (City - Mild Weather)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108810545144623104]' derivation='None' name='[none:Calculation_2108810545144623104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range (City - Cold Weather)]' derivation='Sum' name='[sum:Electric Range (City - Cold Weather):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range (City - Mild Weather)]' derivation='Sum' name='[sum:Electric Range (City - Mild Weather):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (City - Cold Weather):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13n4cih1snqgsh18l4g2q0quvd19].[sum:Electric Range (City - Mild Weather):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_2108810545144623104:nk]' member='&quot;1116 Porsche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names]</column>
            <column>[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13n4cih1snqgsh18l4g2q0quvd19].[Multiple Values]</rows>
        <cols>([federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk] / [federated.13n4cih1snqgsh18l4g2q0quvd19].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
      </datasources>
      <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89598' x='473' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9456' x='90071' y='940'>
              <zone h='7168' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='940'>
              </zone>
              <zone h='7168' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='8108'>
              </zone>
              <zone h='7168' id='11' mode='checkdropdown' name='Sheet 2' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='15276'>
              </zone>
              <zone h='7168' id='12' mode='checkdropdown' name='Sheet 2' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='22444'>
              </zone>
              <zone h='7168' id='14' mode='checkdropdown' name='Sheet 3' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='29612'>
              </zone>
              <zone h='7168' id='15' mode='checkdropdown' name='Sheet 3' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='36780'>
              </zone>
              <zone h='7168' id='17' mode='checkdropdown' name='Sheet 4' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='43948'>
              </zone>
              <zone h='7168' id='18' mode='checkdropdown' name='Sheet 4' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='51116'>
              </zone>
              <zone h='7168' id='20' mode='checkdropdown' name='Sheet 5' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='58284'>
              </zone>
              <zone h='7168' id='21' mode='checkdropdown' name='Sheet 5' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='65452'>
              </zone>
              <zone h='7168' id='23' mode='checkdropdown' name='Sheet 6' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9456' x='90071' y='72620'>
              </zone>
              <zone h='7168' id='24' mode='checkdropdown' name='Sheet 6' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9456' x='90071' y='79788'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44653' id='3' name='Sheet 1' w='24502' x='3319' y='4113' />
        <zone h='33255' id='10' name='Sheet 2' w='33313' x='3199' y='56757' />
        <zone h='33255' id='13' name='Sheet 3' w='33313' x='28847' y='2233' />
        <zone h='33250' id='16' name='Sheet 4' w='33300' x='40200' y='32500' />
        <zone h='33250' id='19' name='Sheet 5' w='33300' x='2800' y='67375' />
        <zone h='33250' id='22' name='Sheet 6' w='33300' x='39400' y='67125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
      </datasources>
      <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49058' id='3' type-v2='empty' w='1928' x='28179' y='940'>
              </zone>
              <zone h='3703' id='5' type-v2='empty' w='28761' x='61100' y='46295'>
              </zone>
              <zone h='3763' id='6' type-v2='empty' w='29624' x='483' y='95297'>
              </zone>
              <zone h='3763' id='7' type-v2='empty' w='28761' x='61100' y='95297'>
              </zone>
              <zone h='49058' id='8' type-v2='empty' w='1961' x='59139' y='940'>
              </zone>
              <zone h='3763' id='9' type-v2='empty' w='30993' x='30107' y='95297'>
              </zone>
              <zone h='49058' id='10' name='Sheet 1' w='27696' x='483' y='940'>
              </zone>
              <zone h='45299' id='16' name='Sheet 2' w='29624' x='483' y='49998'>
              </zone>
              <zone h='49058' id='19' name='Sheet 3' w='29032' x='30107' y='940'>
              </zone>
              <zone h='45299' id='22' name='Sheet 4' w='30993' x='30107' y='49998'>
              </zone>
              <zone h='45355' id='25' name='Sheet 5' w='28761' x='61100' y='940'>
              </zone>
              <zone h='45299' id='28' name='Sheet 6' w='28761' x='61100' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='14' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='15' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric Vehicle Dataset - Pyth (EV Dataset - IDV Project)' name='federated.13n4cih1snqgsh18l4g2q0quvd19' />
      </datasources>
      <datasource-dependencies datasource='federated.13n4cih1snqgsh18l4g2q0quvd19'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='EV Name' datatype='string' name='[Calculation_2108810545144623104]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Model] + &quot; &quot; + [Brand]' />
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2108810545144623104]' derivation='None' name='[none:Calculation_2108810545144623104:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='85' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='80' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='71' param='horz' type-v2='layout-flow' w='94581' x='4936' y='940'>
                <zone h='98120' id='58' type-v2='layout-basic' w='94581' x='4936' y='940'>
                  <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='94581' x='4936' y='940'>
                    <zone h='98120' id='37' type-v2='layout-basic' w='94581' x='4936' y='940'>
                      <zone h='4006' id='27' type-v2='empty' w='41739' x='47781' y='95054'>
                      </zone>
                      <zone h='98120' id='32' type-v2='empty' w='9997' x='89520' y='940'>
                      </zone>
                      <zone h='40180' id='36' name='Sheet 1' w='14650' x='4936' y='940'>
                      </zone>
                      <zone h='40180' id='42' name='Sheet 2' w='14876' x='19586' y='940'>
                      </zone>
                      <zone h='40180' id='45' name='Sheet 3' w='14149' x='34462' y='940'>
                      </zone>
                      <zone h='40180' id='48' name='Sheet 4' w='13870' x='48611' y='940'>
                      </zone>
                      <zone h='40180' id='51' name='Sheet 5' w='14060' x='62481' y='940'>
                      </zone>
                      <zone h='40180' id='54' name='Sheet 6' w='12979' x='76541' y='940'>
                      </zone>
                      <zone h='29067' id='61' name='Sheet 7' w='42845' x='4936' y='69993'>
                      </zone>
                      <zone h='53934' id='65' name='Sheet 8' w='41739' x='47781' y='41120'>
                      </zone>
                      <zone h='28873' id='69' name='Sheet 9' w='20385' x='4936' y='41120'>
                      </zone>
                      <zone h='28873' id='73' name='Sheet 10' w='22460' x='25321' y='41120'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40180' id='75' type-v2='empty' w='4453' x='483' y='940'>
              </zone>
              <zone h='41951' id='76' type-v2='empty' w='4453' x='483' y='57109'>
              </zone>
              <zone h='15989' id='72' mode='checkdropdown' name='Sheet 9' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]' type-v2='filter' w='4453' x='483' y='41120'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5170' id='68' name='Sheet 8' pane-specification-id='0' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[cnt:Model (copy)_2108810545149353986:qk]' type-v2='color' w='41608' x='48050' y='94360' />
        <zone h='7168' id='40' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Brand:nk]' type-v2='filter' w='3605' x='355' y='1293' />
        <zone h='7168' id='41' mode='checkdropdown' name='Sheet 1' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Model:nk]' type-v2='filter' values='relevant' w='3191' x='473' y='9048' />
        <zone h='7873' id='64' mode='checkdropdown' name='Sheet 7' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]' type-v2='filter' w='3749' x='527' y='70153' />
        <zone forceUpdate='true' h='68390' id='87' type-v2='text' w='17376' x='93558' y='38073'>
          <formatted-text>
            <run>Model
Brand
Price
Electric Range (City - Cold Weather)
Electric Range (Highway - Cold Weather)
Electric Range (City - Mild Weather)
Electric Range (Highway - Mild Weather)
Acceleration Time (0 - 100 km/h)
Top Speed
Electric Range
Total Power
Total Torque
Drive Type
Battery Capacity
Charge Power
Charge Speed
Fastcharge Speed
Length
Width
Height
Wheelbase
Gross Vehicle Weight (GVWR)
Max. Payload
Cargo Volume
Seats</run>
          </formatted-text>
        </zone>
        <zone h='82139' id='83' name='Sheet 11' w='6265' x='89303' y='30200' />
        <zone h='7168' id='86' mode='dropdown' name='Sheet 11' param='[federated.13n4cih1snqgsh18l4g2q0quvd19].[none:Calculation_2108810545144623104:nk]' type-v2='filter' w='9929' x='89835' y='38308' />
        <zone h='49941' id='88' is-scaled='1' param='C:/Users/VIPUL SINGH/Downloads/Untitled-1.png' type-v2='bitmap' w='9693' x='89421' y='1763' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
